# NPPD Server #

The NPPD server contains an interesting easter egg:
http://nppd.northpolechristmastown.com/humans.txt
See the humans folder for more details

The NPPD infractions data was combined with the naughty and nice list to identify the minimum number of infractions to be on the naughty list (4), and who the 12 moles were.
See the mole-data-analysis folder for more details

