# Naughty & Nice / NPPD Infraction Data Analysis #

The following perl scripts were developed to analyse the naughty and nice lists, along with the NPPD infraction data.

The distribution of infractions/person was analysed for naughty and nice individuals:

The 12 Moles were identified:

And just out of curiosity we looked to see who had 0 offences
