# Letters To Santa Server #

Due to the l2s server experiencing problems (502 : Bad Gateway Errors), when PHP files were requested, we worked around the problem, by modifying Chris Davis' exploit code for CVE-2017-9805, to act as a non-statefull pseudo-shell
